{
  "license": "Apache License 2.0",
  "devDependencies": {},
  "name": "@seagazer/ccplayer",
  "keywords": [
    "MediaPlayer",
    "Player",
    "Video",
    "Music",
    "Audio"
  ],
  "author": {
    "name": "seagazer",
    "email": "seagazer@qq.com"
  },
  "description": "A media player for OpenHarmony.",
  "main": "index.ets",
  "homepage": "https://github.com/seagazer",
  "repository": "https://github.com/seagazer/ccplayer",
  "version": "1.0.0",
  "dependencies": {}
}
