{
  "license": "Apache License 2.0",
  "types": "",
  "devDependencies": {},
  "name": "lib",
  "description": "A media player for OpenHarmony.",
  "main": "index.ts",
  "repository": {},
  "version": "1.0.0",
  "dependencies": {}
}
